[date]
command=echo "<span foreground='#81A1C1' size='large'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span foreground='#2e3440' size='large'></span> <span size='small' rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1
